                      x="15"
                      y="80"
                      width="18"
                      height="20"
                      fill="#E9D5FF"
                      rx="2"
                    />
                    <rect
                      x="15"
                      y="60"
                      width="18"
                      height="40"
                      fill="#C084FC"
                      rx="2"
                    />
                    <text
                      x="24"
                      y="110"
                      className="text-xs fill-gray-500"
                      textAnchor="middle"
                    >
                      S
                    </text>

                    <rect
                      x="40"
                      y="40"
                      width="18"
                      height="60"
                      fill="#E9D5FF"
                      rx="2"
                    />
                    <rect
                      x="40"
                      y="50"
                      width="18"
                      height="50"
                      fill="#A855F7"
                      rx="2"
                    />
                    <text
                      x="49"
                      y="110"
                      className="text-xs fill-gray-500"
                      textAnchor="middle"
                    >
                      T
                    </text>

                    <rect
                      x="65"
                      y="30"
                      width="18"
                      height="70"
                      fill="#E9D5FF"
                      rx="2"
                    />
                    <rect
                      x="65"
                      y="30"
                      width="18"
                      height="70"
                      fill="#9333EA"
                      rx="2"
                    />
                    <text
                      x="74"
                      y="110"
                      className="text-xs fill-gray-500"
                      textAnchor="middle"
                    >
                      A
                    </text>

                    <rect
                      x="90"
                      y="50"
                      width="18"
                      height="50"
                      fill="#E9D5FF"
                      rx="2"
                    />
                    <rect
                      x="90"
                      y="60"
                      width="18"
                      height="40"
                      fill="#A855F7"
                      rx="2"
                    />
                    <text
                      x="99"
                      y="110"
                      className="text-xs fill-gray-500"
                      textAnchor="middle"
                    >
                      R
                    </text>

                    <text
                      x="130"
                      y="45"
                      className="text-xl font-bold fill-purple-600"
                    >
                      85%
                    </text>
                    <text x="130" y="60" className="text-xs fill-gray-500">
                      Overall
                    </text>
                    <text x="130" y="75" className="text-xs fill-gray-500">
                      Score
                    </text>
                  </svg>
                </div>
              </CardContent>
            </Card>

            <Card className="border-0 shadow-2xl hover:shadow-3xl transition-all duration-300 bg-white dark:bg-gray-900 rounded-2xl overflow-hidden transform hover:-translate-y-1">
              <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-pink-500 to-purple-500"></div>
              <CardHeader className="pt-8">
                <CardTitle className="text-2xl font-bold bg-gradient-to-r from-pink-600 to-purple-600 bg-clip-text text-transparent">
                  CV Analysis
                </CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-600 dark:text-gray-400 mb-4">
                  Upload your CV for personalized question generation
                </p>
                <div className="mt-4">
                  <svg viewBox="0 0 200 120" className="w-full h-auto">
                    {/* Document */}
                    <rect
                      x="30"
                      y="20"
                      width="60"
                      height="80"
                      fill="#FDF4FF"
                      stroke="#EC4899"
                      strokeWidth="2"
                      rx="4"
                    />
                    <line
                      x1="40"
                      y1="35"
                      x2="70"
                      y2="35"
                      stroke="#EC4899"
                      strokeWidth="1.5"
                    />
                    <line
                      x1="40"
                      y1="45"
                      x2="75"
                      y2="45"
                      stroke="#EC4899"
                      strokeWidth="1.5"
                    />
                    <line
                      x1="40"
                      y1="55"
                      x2="65"
                      y2="55"
                      stroke="#EC4899"
                      strokeWidth="1.5"
                    />
                    <line
                      x1="40"
                      y1="65"
                      x2="70"
                      y2="65"
                      stroke="#EC4899"
                      strokeWidth="1.5"
                    />
                    <line
                      x1="40"
                      y1="75"
                      x2="60"
                      y2="75"
                      stroke="#EC4899"
                      strokeWidth="1.5"
                    />

                    {/* AI Analysis Arrow */}
                    <path
                      d="M 100 60 L 120 60"
                      stroke="#A855F7"
                      strokeWidth="3"
                      markerEnd="url(#arrowhead-cv)"
                    />
                    <defs>
                      <marker
                        id="arrowhead-cv"
                        markerWidth="10"
                        markerHeight="7"
                        refX="9"
                        refY="3.5"
                        orient="auto"
                      >
                        <polygon points="0 0, 10 3.5, 0 7" fill="#A855F7" />
                      </marker>
                    </defs>

                    {/* AI Brain */}
                    <circle
                      cx="140"
                      cy="60"
                      r="25"
                      fill="#E9D5FF"
                      stroke="#A855F7"
                      strokeWidth="2"
                    />
                    <circle cx="135" cy="55" r="3" fill="#A855F7" />
                    <circle cx="145" cy="55" r="3" fill="#A855F7" />
                    <path
                      d="M 130 65 Q 140 70 150 65"
                      stroke="#A855F7"
                      strokeWidth="2"
                      fill="none"
                    />

                    {/* Sparkles */}
                    <text x="165" y="45" className="text-xs" fill="#EC4899">
                      ✨
                    </text>
                    <text x="165" y="75" className="text-xs" fill="#A855F7">
                      ✨
                    </text>
                  </svg>
                </div>
              </CardContent>
            </Card>

            <Card className="border-0 shadow-2xl hover:shadow-3xl transition-all duration-300 bg-white dark:bg-gray-900 rounded-2xl overflow-hidden transform hover:-translate-y-1">
              <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 via-pink-500 to-blue-500"></div>
              <CardHeader className="pt-8">
                <CardTitle className="text-2xl font-bold bg-gradient-to-r from-purple-600 via-pink-600 to-blue-600 bg-clip-text text-transparent">
                  AI Coaching
                </CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-600 dark:text-gray-400 mb-4">
                  Receive detailed feedback and improvement suggestions
                </p>
                <div className="mt-4">
                  <svg viewBox="0 0 200 120" className="w-full h-auto">
                    {/* Speech Bubble with Feedback */}
                    <rect
                      x="20"
                      y="20"
                      width="100"
                      height="60"
                      fill="#FDF4FF"
                      stroke="#A855F7"
                      strokeWidth="2"
                      rx="8"
                    />
                    <path
                      d="M 40 80 L 30 90 L 50 80"
                      fill="#FDF4FF"
                      stroke="#A855F7"
                      strokeWidth="2"
                      strokeLinejoin="round"
                    />

                    {/* Feedback Lines */}
                    <circle cx="35" cy="35" r="2" fill="#10B981" />
                    <line
                      x1="45"
                      y1="35"
                      x2="90"
                      y2="35"
                      stroke="#10B981"
                      strokeWidth="2"
                    />

                    <circle cx="35" cy="50" r="2" fill="#F59E0B" />
                    <line
                      x1="45"
                      y1="50"
                      x2="75"
                      y2="50"
                      stroke="#F59E0B"
                      strokeWidth="2"
                    />

                    <circle cx="35" cy="65" r="2" fill="#A855F7" />
                    <line
                      x1="45"
                      y1="65"
                      x2="85"
                      y2="65"
                      stroke="#A855F7"
                      strokeWidth="2"
                    />

                    {/* Improvements Arrow */}
                    <path
                      d="M 130 50 L 150 30"
                      stroke="#EC4899"
                      strokeWidth="3"
                      markerEnd="url(#arrowhead-ai)"
                    />
                    <defs>
                      <marker
                        id="arrowhead-ai"
                        markerWidth="10"
                        markerHeight="7"
                        refX="9"
                        refY="3.5"
                        orient="auto"
                      >
                        <polygon points="0 0, 10 3.5, 0 7" fill="#EC4899" />
                      </marker>
                    </defs>

                    {/* Star */}
                    <path
                      d="M 160 25 L 163 32 L 170 32 L 165 37 L 167 44 L 160 39 L 153 44 L 155 37 L 150 32 L 157 32 Z"
                      fill="#FBBF24"
                      stroke="#F59E0B"
                      strokeWidth="1"
                    />
                  </svg>
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Grades and Frameworks */}
          <div className="mb-16">
            <h2 className="text-4xl font-bold mb-12 text-center">
              <span className="bg-gradient-to-r from-purple-600 via-pink-600 to-purple-600 bg-clip-text text-transparent">
